#!/bin/bash
clear

# LAMP (Linux, Apache, MySQL and PHP) by Valikahn
#
# Copyright (C) 2020 - 2021 Valikahn <git@insentrica.net>
# Program v0.1-alpha - Code Name: Anubis
# Licensed under the GPLv3 License.
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# 
# Website:  https://www.insentrica.net
# Github:   https://github.com/Valikahn/lamp
# GPLv3 Licence:  https://www.gnu.org/licenses/gpl-3.0.en.html 
#

# Checking if user is root.
###
if [ "$(id -u)" != "0" ]; then
	echo
	echo "This script must be run as root." 1>&2
	echo
	exit 1
fi

# Server IP Address - Ipv4 only.
###
	# grep 'inet6' instead of 'inet ' for ipv6
	ip=$(ip addr | grep 'inet ' | awk '{print $2}' | cut -d/ -f1 | grep -v "127." | head -n 1)
	if [ $ip ]; then
		echo "Server IP Address: $ip"
	fi
	echo


# License
###

echo -e "lamp.install-insentrica for Ubuntu"
echo -e "Tested on Ubuntu 20.10 (Groovy Gorilla)"
echo -e "© 2020 - 2021 - Insentrica  |  Valikahn - http://insentrica.net"
echo
read -p "Press [Enter] to continue..." -n 1
echo


# Prompting for system user.
###
clear
con=0
while [ $con -eq 0 ]; do
	echo -n "Please type a valid system user: "
	read -e user
	uid=$(cat /etc/passwd | grep "$user": | cut -d: -f3)

	if [ -z $(cat /etc/passwd | grep "$user":) ]; then
		echo
		echo "This user does not exist!"

	elif [ $uid -lt 999 ]; then
		echo
		echo "That user's UID is too low!"

	elif [ $user == nobody ]; then
		echo
		echo "You cant use 'nobody' as user!"
	else
		con=1
	fi
done

homedir=$(cat /etc/passwd | grep "$user": | cut -d: -f6)


# Installing Apache
###
clear
sudo dpkg --configure -a
sudo apt-get -y update
sudo apt-get -y upgrade
sudo apt-get dist-upgrade
sudo apt-get -y install php libapache2-mod-php
sudo systemctl restart apache2


# SSL
###
clear
sudo a2enmod ssl
sudo systemctl restart apache2
sudo a2enmod auth_digest
sudo systemctl restart apache2
sudo a2enmod reqtimeout
sudo systemctl restart apache2

sudo rm /etc/apache2/apache2.conf
sudo cp conf/apache2.conf /etc/apache2/apache2.conf
sudo systemctl restart apache2

clear
sudo openssl req -new -x509 -days 365 -nodes -newkey rsa:2048 -out /etc/apache2/apache.pem -keyout /etc/apache2/apache.pem
sudo chmod 600 /etc/apache2/apache.pem

clear
sudo a2ensite default-ssl
sudo systemctl reload apache2


# Install MySQL
###
sudo apt-get update && sudo apt-get dist-upgrade
sudo apt-get -y install mysql-server
sudo service mysql restart
sudo systemctl restart apache2


# Install phpMyAdmin
###
clear
echo "During the installation, phpMyAdmin will walk you through a basic configuration."
echo "Once the process starts up, follow these steps:"
echo
echo "•	Select Apache2 for the server."
echo "•	Choose YES when asked about whether to configure the database for phpMyAdmin with dbconfig-common."
echo "•	Enter your MySQL password when prompted."
echo "•	Enter the password that you want to use to log into phpMyAdmin."
echo
read -p "Press [Enter] to continue..." -n 1

clear
sudo apt-get -y install phpmyadmin

sudo rm /etc/apache2/apache2.conf
sudo cp conf/apache2phpmyadmin.conf /etc/apache2/apache2.conf

sudo service mysql restart
sudo systemctl restart apache2


# Installing Webmin
###
clear
sudo apt-get -y update
sudo cp conf/phpinfo.php /var/www/html/phpinfo.php
echo 'deb http://download.webmin.com/download/repository sarge contrib' >> /etc/apt/sources.list
wget -q -O- http://www.webmin.com/jcameron-key.asc | sudo apt-key add
sudo apt-get -y update
sudo apt-get -y install webmin


# Completed
###
clear
echo -e "Installation is complete.."
echo

# Ipv4 only.
# grep 'inet6' instead of 'inet ' for ipv6
ip=$(ip addr | grep 'inet ' | awk '{print $2}' | cut -d/ -f1 | grep -v "127." | head -n 1)
echo
echo "Web Address:  https://$ip"
echo
echo "Webmin:  https://$ip:10000"
echo
echo "phpMyAdmin:  https://$ip/phpmyadmin"
echo
