#!/bin/bash
clear

# Checking if user is root.

if [ "$(id -u)" != "0" ]; then
	echo
	echo "This script must be run as root." 1>&2
	echo
	exit 1
fi

# Server IP Address - Ipv4 only.

	# grep 'inet6' instead of 'inet ' for ipv6
	ip=$(ip addr | grep 'inet ' | awk '{print $2}' | cut -d/ -f1 | grep -v "127." | head -n 1)
	if [ $ip ]; then
		echo "Server IP Address: $ip"
	fi
	echo

# License

apache2
config

clear
echo -e "LAMP.install-insentrica for Ubuntu"
echo -e "Tested on Ubuntu 20.10 (Groovy Gorilla)"
echo -e "© 2020 - 2021 - Insentrica  |  Valikahn - http://insentrica.net"
echo
read -p "Press [Enter] to continue..." -n 1
echo

# Prompting for system user.

clear
con=0
while [ $con -eq 0 ]; do
	echo -n "Please type a valid system user: "
	read -e user
	uid=$(cat /etc/passwd | grep "$user": | cut -d: -f3)

	if [ -z $(cat /etc/passwd | grep "$user":) ]; then
		echo
		echo "This user does not exist!"

	elif [ $uid -lt 999 ]; then
		echo
		echo "That user's UID is too low!"

	elif [ $user == nobody ]; then
		echo
		echo "You cant use 'nobody' as user!"
	else
		con=1
	fi
done

homedir=$(cat /etc/passwd | grep "$user": | cut -d: -f6)

# Installing dependencies

clear
sudo dpkg --configure -a
sudo apt-get update
sudo apt-get upgrade
apt-get -y install apache2 apache2-utils autoconf build-essential ca-certificates comerr-dev curl cfv dtach htop irssi libapache2-mod-php5 libcloog-ppl-dev libcppunit-dev libcurl3 libcurl4-openssl-dev libncurses5-dev libterm-readline-gnu-perl libsigc++-2.0-dev libperl-dev libssl-dev libtool libxml2-dev ncurses-base ncurses-term ntp openssl patch pkg-config php5 php5-cli php5-dev php5-fpm php5-curl php5-geoip php5-mcrypt php5-xmlrpc pkg-config python-scgi screen ssl-cert subversion texinfo unrar-free unzip zlib1g-dev
apt-get -y install openssl git subversion apache2 apache2-utils build-essential libsigc++-2.0-dev libcurl4-openssl-dev automake libtool libcppunit-dev libncurses5-dev libapache2-mod-scgi php5 php5-curl php5-cli libapache2-mod-php5 screen unrar-free unzip
apt-get -y install libarchive-zip-perl libnet-ssleay-perl libhtml-parser-perl libxml-libxml-perl libjson-perl libjson-xs-perl libxml-libxslt-perl libjson-rpc-perl

# Installing SSL

clear
service apache2 restart
sudo a2enmod ssl
sudo a2enmod auth_digest
sudo a2enmod reqtimeout
service apache2 restart

sudo mv /etc/apache2/apache2.conf /root/ipunixpath
wget -O /etc/apache2/apache2.conf http://comp-hons.uhi.ac.uk/~000705/ipunixpath-bash/14.04/files/torrent/apache2.conf
service apache2 restart

sudo openssl req -new -x509 -days 365 -nodes -newkey rsa:2048 -out /etc/apache2/apache.pem -keyout /etc/apache2/apache.pem
sudo chmod 600 /etc/apache2/apache.pem


# Creating symlink for scgi.load

clear
if [ ! -h /etc/apache2/mods-enabled/scgi.load ]; then
	ln -s /etc/apache2/mods-available/scgi.load /etc/apache2/mods-enabled/scgi.load
fi

# Check if apache2 has port 80 enabled

if ! grep --quiet "^Listen 80$" /etc/apache2/ports.conf; then
	echo "Listen 80" >> /etc/apache2/ports.conf;
fi

# Adding ServerName localhost to apache2.conf

clear
if ! grep --quiet "^ServerName$" /etc/apache2/apache2.conf; then
	echo "ServerName localhost" >> /etc/apache2/apache2.conf;
fi

# Creating Apache virtual host

clear
if [ ! -f /etc/apache2/sites-available/rutorrent.conf ]; then

cat > /etc/apache2/sites-available/rutorrent.conf << EOF
<VirtualHost *:80>

	ServerAlias *

	DocumentRoot /var/www/html/

	CustomLog /var/log/apache2/rutorrent.log vhost_combined

	ErrorLog /var/log/apache2/rutorrent_error.log

	SCGIMount /RPC2 127.0.0.1:5000

	SSLEngine on
	SSLCertificateFile /etc/apache2/apache.pem

	<Directory "/var/www/html/rutorrent">
		AuthName "Tits or GTFO"
		AuthType Basic
		Require valid-user
		AuthUserFile /var/www/html/rutorrent/.htpasswd
	</Directory>
</VirtualHost>
EOF

	a2ensite rutorrent
fi

# SSL Apache2

clear
sudo a2ensite default-ssl
service apache2 restart

# Installing Webmin

clear
cd /var/www
wget -O /var/www/html/phpinfo.php http://comp-hons.uhi.ac.uk/~000705/ipunixpath-bash/14.04/files/torrent/phpinfo.file
wget -O /etc/apt/sources.list http://comp-hons.uhi.ac.uk/~000705/ipunixpath-bash/14.04/files/torrent/sources.list
cd /tmp
wget http://www.webmin.com/jcameron-key.asc
sudo apt-key add jcameron-key.asc
sudo apt-get update
sudo apt-get install webmin

# Install MySQL

clear
echo "During the next installation you will be asked for a MySQL root password."
echo "Please select a password strong enough or use your root password."
echo
read -p "Press [Enter] to continue..." -n 1

cd ~
sudo apt-get install mysql-server
service mysql restart
service apache2 restart

# Install phpMyAdmin

clear
echo "During the installation, phpMyAdmin will walk you through a basic configuration."
echo "Once the process starts up, follow these steps:"
echo
echo "•	Select Apache2 for the server."
echo "•	Choose YES when asked about whether to configure the database for phpMyAdmin with dbconfig-common."
echo "•	Enter your MySQL password when prompted."
echo "•	Enter the password that you want to use to log into phpMyAdmin."
echo
read -p "Press [Enter] to continue..." -n 1

clear
cd ~
sudo apt-get install phpmyadmin

sudo mv /etc/apache2/apache2.conf /root/ipunixpath
wget -O /etc/apache2/apache2.conf http://comp-hons.uhi.ac.uk/~000705/ipunixpath-bash/14.04/files/torrent/apache2phpmyadmin.conf

service mysql restart
sudo service apache2 restart

# Clean Up

clear
cd
sudo mv /root/sshd.config-ipunixpath /root/ipunixpath
sudo mv /root/server.install.install-ipunixpath-NEW /root/ipunixpath
sudo rm -rf ipunixpath
service apache2 restart
service mysql restart
service rtorrent-init restart
sudo apt-get update
sudo apt-get upgrade
apt-get autoremove

# Completed

clear
echo -e "Installation is complete.."
echo

echo -e "Done.."
echo
echo -e "Your downloads is put in the 'Downloads' folder, sessions data in '.rtorrent-session' and
rtorrent's configuration file is '.rtorrent.rc', all in your home directory"
echo
echo -e "If you want to change configuration for rtorrent, such as download folder, port, etc.,
you will need to edit the '.rtorrent.rc' file. E.g. 'nano $homedir/.rtorrent.rc'"
tput sgr0
echo

# Ipv4 only.
# grep 'inet6' instead of 'inet ' for ipv6
ip=$(ip addr | grep 'inet ' | awk '{print $2}' | cut -d/ -f1 | grep -v "127." | head -n 1)
if [ $ip ]; then
	echo "Visit rutorrent at https://$ip/rutorrent"
else
	echo "Visit rutorrent at https://IP.ADDRESS/rutorrent"
fi
	echo
	echo "Webmin is located at https://$ip:10000"
	echo
	echo "phpMyAdmin is located at https://$ip/phpmyadmin"
echo
echo -e "© 2015 - IP Unix Path  |  Valikahn - http://ipunixpath.com"




